<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_menu"
        android:title="@string/open_menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom">

        <menu>

            <item android:id="@+id/modify_profile"
                android:title="@string/modify_your_profile"
                app:showAsAction="never"/>

            <item android:id="@+id/delete_profile"
                android:title="@string/delete_your_profile"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>
